<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <title>Astrotec</title>
    </head>
    <body>
        <header>
            <div class="boxtitle1">
                <h1 class="title1"><>AstroTec</h1>
            </div>
            <nav class="navHeader">
                <a href="pag-contato-polly1.html" target="_blank" class="link1">Contato</a>
                <a href="Pagina_individual_Geiziane_Silva.html" target="_blank" class="link2">Taróloga</a> 
                <a href="" target="_blank" class="link3">Numerólogo</a>
            </nav>
        </header>


        <section class="aboutMe">
            <img src="cancerenergy1.jpg" alt="Imagem com personagens fictícios com a energia de Cancerianos" class="picAboutMe">

            <div class="group1">
                <div class="boxtitle2">
                    <h2 class="title2">Cartomante:</h2>
                </div>

                <div class="boxTextaboutme">
                    <p class="p1">Sou Pollyanna Santos, tenho 27 anos e meus pronomes são ela/dela. Moro em Campo Grande e Curso Tecnologia em Sistemas de Computação pelo CEDERJ desde o começo de 2022. Meu primeiro contato verdadeiro com a área de tecnologia foi através de um curso introdutório de desenvolvimento web pelo projeto PrograMaria. Esse projeto me fez perceber que essa área pode ser divertida e inclusiva.</p>
                    <p class="p2">Já astrologia foi uma paixão que fui desenvolvendo com o passar dos anos. Por enquanto sou cartomante especializada em três tipos de baralhos. Acredito plenamente que a tecnologia veio pra unir o melhor dos dois mundos.</p>
                    <p class="p3">☉ Câncer | ☽ Virgem | ↑ Sagitário</p>
                </div> 
            </div>   
        </section>


        <section class="lists">
            <div class="Hobbies">
                <div class="boxTitleHobbies"><h3 class="titleHobbies">Hobbies:</h3></div>
                <ul class="listHobbies">
                    <li class="cardH5"><span class="textCardH5">Assistir séries e filmes</span></li>
                    <li class="cardH4"><span class="textCardH4">Fazer peças de crochê</span></li>
                    <li class="cardH3"><span class="textCardH3">Fazer aulas de dança</span></li>
                    <li class="cardH2"><span class="textCardH2">Ler fanfics</span></li>
               	    <li class="cardH1"><span class="textCardH1">Assistir vídeos aleatórios no youtube</span></li>
                 </ul>
            </div>
             
            <div class="frame2"></div>

            <div class="TVShows">
                <div class="boxTitleShows"><h3 class="titleTVShows">Top 5 séries preferidas:</h3></div>
                <ol class="listTVShows">         	
                    <li class="cardTV1">
                        <div class="img1"><img src="aloto.jpg">
                            <div class="textCardTV1">A League of Their Own</div>
                        </div>
                    </li>
                    <li class="cardTV2">
                        <div class="img2"><img src="ga.jpg">
                            <div class="textCardTV2">Grey's Anatomy</div>
                        </div>
                    </li>
                    <li class="cardTV3">
                        <div class="img3"><img src="tgd.jpg">
                            <div class="textCardTV3">The Get Down</div>
                        </div>
                    </li>
                    <li class="cardTV4">
                        <div class="img4"><img src="tgp.jpg">
                            <div class="textCardTV4">The Good Place</div>
                        </div>
                    </li>
                    <li class="cardTV5">
                        <div class="img5"><img src="gfn.jpg">
                            <div class="textCardTV5">Girl From Nowhere</div>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <footer>
            <div class="redesocial"> 
                <a href="https://gitlab.com/pollys" target="_blank"><img src="gitlab.png" class="gitlab"></a> 
                <a href="https://instagram.com/pollysantoss" target="_blank"><img src="instagram.png" class="instagram"></a>
            </div> 
            <a href="pag-contato-polly1.html" target="_blank" class="contato"> Entrar em contato</a>
        </footer>
    </body>
</html>